services:
  web:
    image: "bazel/src/server:server"
    command: "node server.js"
    ports:
      - "8080:8080"
  cdn:
    image: "halverneus/static-file-server:v1.8.4"
    volumes:
      - ./bazel-bin/src/client/client:/web
    environment:
      - DEBUG=true
      - PORT=3000
    ports:
      - "3000:3000"

