services:
  web:
    image: "bazel/src/server:server_image"
    command: "node server.js"
    ports:
      - "8080:8080"
    environment:
      - CDN_HOST=http://localhost:3000
  cdn:
    image: "halverneus/static-file-server:v1.8.4"
    volumes:
      - ./bazel-bin/src/client/client:/web
    environment:
      - DEBUG=true
      - PORT=3000
    ports:
      - "3000:3000"
